#Defines the amount of units to be consumed by the foundry's melting chamber to fill a bucket. 10 units is the default value.
#Range: 0.0 ~ 32.0
bucket_amount = 10.0

[foundry]
	#Foundry Config
	#Enables the foundry to scan recipes. When set to true the foundry examines all crafting recipes and builds recyclable material tables for each item. You can set it to true, make the server start, and let it compute the result list, then set it to false.
	scan_enabled = true
	#
	#This list defines the yield for each recyclable material that is used to calculate the foundry recipes.
	#When an object is melted it returns an amount of materials equal to the materials used to build it multiplied by their yield.
	#For example: if I set the yield of the iron ingot to 0.5 and melt an iron sword that is built with 2 ingots, I get 2x0.5 = 1 recycled ingots.
	#All the objects that can be obtained from the blasting furnace are considered recyclable and their default yield is 1.
	#If the yield is set to 0 for a material then that material will no longer be recyclable.
	#The default list contains coal set to 0 because coal cannot be melted, and instead contains glass set to 1 to recycle all objects made of glass.
	#Here we also define the amount of experience that is obtained by melting a material.
	recyclable = ["minecraft:coal={yeld=0.0}", "minecraft:iron_nugget={yeld=0.0}", "minecraft:gold_nugget={yeld=0.0}", "minecraft:glass={yeld=1,experience=0.2}", "minecraft:stone={yeld=1,experience=0.1}"]
	#
	#All objects that contain combustible materials can cause fires in the foundry.
	#This list defines the probability of generating fires for each material.
	#If placed on a flat floor the foundry will start a fire on average every 10 seconds when it burns an object with a fire value of 1 such as blaze rods. With a value equal to 0.5 it will take 20 seconds, with a value of 0.1 it will take 100 seconds etc ...
	#For example a piston, which is made up of various materials including planks that are combustible, has a fire value of 0.375 and will generate fires on average every 30 seconds or so.
	#If a value is not specified for a recyclable material then that material will not cause fires.
	combustibles = ["minecraft:paper=0.01"]
	#
	#All objects containing explosive materials generate an explosion when melted in the foundry.
	#The explosion radius for each material is defined in this list.
	#A TNT mine cart is built with various materials including 5 gunpowder, If I set the gunpowder value to 0.8 it will have an explosion radius equal to 0.8x5 = 4 like a TNT.
	#If not specified the default value for the objects in this list is 0 and if I do not set any value in this list I will not have any explosion.
	explosives = ["minecraft:gunpowder=0.8"]
	#
	#This list contains user-defined custom recipes that are used together with all crafting recipes found to calculate foundry recipes results.
	#By default there are:
	#1) all netherite objects whose recipe is not a normal crafting recipe and is not processed.
	#2) other items like horse armor, chain mail armor, anvils or buckets that don't have a recipe.
	#3) the nuggets because I want them to return the relative ingot.
	#4) cobblestone because I want it to return stone.
	#5) the foundry itself that will return all residues it contains.
	#6) the blue_dye that must return no lapis.
	recipes = ["minecraft:netherite_axe={minecraft:diamond_axe=1, minecraft:netherite_ingot=1}", "minecraft:netherite_pickaxe={minecraft:diamond_pickaxe=1, minecraft:netherite_ingot=1}", "minecraft:netherite_hoe={minecraft:diamond_hoe=1, minecraft:netherite_ingot=1}", "minecraft:netherite_chestplate={minecraft:diamond_chestplate=1, minecraft:netherite_ingot=1}", "minecraft:netherite_sword={minecraft:diamond_sword=1, minecraft:netherite_ingot=1}", "minecraft:netherite_boots={minecraft:diamond_boots=1, minecraft:netherite_ingot=1}", "minecraft:netherite_helmet={minecraft:diamond_helmet=1, minecraft:netherite_ingot=1}", "minecraft:netherite_leggings={minecraft:diamond_leggings=1, minecraft:netherite_ingot=1}", "minecraft:netherite_shovel={minecraft:diamond_shovel=1, minecraft:netherite_ingot=1}", "minecraft:cobblestone={minecraft:stone=1}", "minecraft:iron_horse_armor={minecraft:iron_ingot=12.0}", "minecraft:golden_horse_armor={minecraft:gold_ingot=12.0}", "minecraft:diamond_horse_armor={minecraft:diamond=12.0}", "minecraft:chainmail_boots={minecraft:iron_ingot=2.666664}", "minecraft:chainmail_leggings={minecraft:iron_ingot=4.6666617}", "minecraft:chainmail_chestplate={minecraft:iron_ingot=5.333328}", "minecraft:chainmail_helmet={minecraft:iron_ingot=3.33333}", "minecraft:lava_bucket={minecraft:iron_ingot=3.0}", "minecraft:water_bucket={minecraft:iron_ingot=3.0}", "minecraft:milk_bucket={minecraft:iron_ingot=3.0}", "minecraft:powder_snow_bucket={minecraft:iron_ingot=3.0}", "minecraft:pufferfish_bucket={minecraft:iron_ingot=3.0}", "minecraft:salmon_bucket={minecraft:iron_ingot=3.0}", "minecraft:cod_bucket={minecraft:iron_ingot=3.0}", "minecraft:tropical_fish_bucket={minecraft:iron_ingot=3.0}", "minecraft:axolotl_bucket={minecraft:iron_ingot=3.0}", "minecraft:tadpole_bucket={minecraft:iron_ingot=3.0}", "minecraft:iron_nugget={minecraft:iron_ingot=0.111111}", "minecraft:gold_nugget={minecraft:gold_ingot=0.111111}", "minecraft:chipped_anvil={minecraft:iron_ingot=29.666666}", "minecraft:damaged_anvil={minecraft:iron_ingot=28.333333}", "giacomos_foundry:foundry_res={giacomos_foundry:foundry=1}", "minecraft:blue_dye={}"]
	#
	#This list contains all user-defined foundry recipes which are used as is without further calculation.
	custom = ["minecraft:wheat_seeds={minecraft:diamond=1,experience=100,time=50}"]
	#
	#Here are all the calculated foundry recipes. They are recalculated and overwritten when scan_enabled = true.
	results = []

